# nexus-groupid-management-plugin

./: .gitignore  NOTICE  README.md  install.sh  pom.xml
src/main/java/edu/wisc/nexus/auth/gidm/: DefaultGroupIdManager.java  GroupIdManager.java
src/main/java/edu/wisc/nexus/auth/gidm/config/: AbstractRefreshingFileLoader.java  DefaultGroupManagementPluginConfiguration.java  GroupManagementPluginConfiguration.java
src/main/java/edu/wisc/nexus/auth/gidm/om/: ManagedRepositoryTargetListResourceResponse.java
src/main/java/edu/wisc/nexus/auth/gidm/realms/: AbstractGroupdIdManagementPlexusResource.java  GroupIdManagementIndexHtmlCustomizer.java  ManagedGroupIdListPlexusResource.java  ManagedGroupIdPlexusResource.java  ManagedRepositoryListPlexusResource.java  ManagedRepositoryPlexusResource.java  ManagedRepositoryTargetListPlexusResource.java
src/main/java/edu/wisc/nexus/auth/gidm/realms/api/: GroupIdManagementSecurityResource.java
src/main/mdo/: gidm-config.xml  gidm-om.xml
src/main/resources/: GroupIdManagementIndexHtmlCustomizer.properties
src/main/resources/static/gidm/html/: configManagedGroupIds.html  configManagedRepos.html  configUserPermissions.html
src/main/resources/static/gidm/js/: nexus-groupid-management-plugin-ConfigPanel.js  nexus-groupid-management-plugin.js
src/main/resources/static/js/: nexus-groupid-management-plugin-ConfigPanel.js
